<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Nossos Serviços</title>
</head>

<body>
    <div class="nossos-servicos">
        <a href="index.html">VOLTAR A HOME</a>
    </div>
    <!-- <div class="caixa-texto-servicos">
        <p>
            Oferecemos serviço de qualidade para nossos cliente e amigos.
        <p>Se você tem um encanamento cheio de cogumelos;
            Se você tem dragões que cospem fogo saindo da sua pia;
            Se você não tem uma estrela mágica;
        <p>
            Chame agora os irmãos encanadores!
        </p>
        </p>
        </p>
    </div> -->
</body>

</html>